<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebSockets demo</title>
    <style>
      body { max-width: 40em }
      .no-js { color: maroon }

      .gauge {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        color: #fff;
        background: #999;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        overflow: clip;
        position: relative;
      }

      .gauge .value {
        font-size: 72px;
      }

      .gauge .title,
      .gauge .ping {
        position: absolute;
        width: 100%;
        color: #ccc;
      }
      .gauge .title { top: 20px }
      .gauge .ping { bottom: 20px }

    </style>
  </head>
  <body>

    <noscript>
      <div class="no-js">
        <h1>JavaScript is required.</h1>
        <p>This page is a web application, and it requires JavaScript to work.</p>
      </div>
    </noscript>

    <main>
      <h1>WebSockets demo</h1>

      <p>Press <kbd>F12</kbd>, because now everything will go
         to the <code>console.log()</code>, haha.</p>

      <p>There might be some IoT MQTT Dashboard in future!</p>

      <div class="gauge">
        <div class="title">Title of the gauge</div>
        <div class="value">12.3%</div>
        <div class="ping">Last sync: 15 sec ago</div>
      </div>

      <form action="">
        <p>
          LED on the board:
          <input type="button" value="Enable" />
          <input type="button" value="Disable" />
        </p>
      </form>

    </main>

    <script src="mosquitto.js"></script>
    <script>

      mosq = new Mosquitto();

      reconnectAttempts = 0;
      reconnectAttemptsMax = 10;
      reconnectAttemptsDelay = 250;

      mosq.onconnect = function(rc) {
        console.log('Connected to WebSocket server', rc);
      };

      mosq.onmessage = function(topic, payload, qos) {
        console.log('Message', topic, payload, qos);
      };

      myConnect = function () {
        mosq.connect('ws://localhost:9001');
        mosq.ws.onerror = null;
        mosq.subscribe('#', 0);
      };

      mosq.ondisconnect = function(rc) {
        console.warn('Connection lost', rc);
        if (++reconnectAttempts <= reconnectAttemptsMax) {
          console.log('Trying to reconnect, attempt %d ...', reconnectAttempts);
          setTimeout(myConnect, reconnectAttemptsDelay);
        } else {
          console.warn('Stop automatic reconnect attempts');
          // Show 'Reconnect' button
        }
      }

      myConnect();

    </script>

  </body>
</html>
